{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inject",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "triggers": {
    "crons": ["* * * * *", "17 0 * * *"]
  },
  "vars": {
    "SUBTENSOR_WS_URL": "wss://entrypoint-finney.opentensor.ai:443",
    "RETENTION_DAYS": "30"
  },
  "d1_databases": [
    {"binding":"META_DB"},
    {"binding":"BLOCKS_0"},
    {"binding":"BLOCKS_1"},
    {"binding":"BLOCKS_2"},
    {"binding":"BLOCKS_3"}
  ]
}
